<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Memorandum of understanding and practice journey when implementing
    </title>
    <!-- <link rel="stylesheet" href="style copy.css" /> -->
    <!-- <script
      type="module"
      src="./blur copy/app.js"
    ></script> -->
    <script type="module" src="./app.js"></script>
  </head>
  <body>
    <div id="page-container">
      <div class="test" data-webgl></div>
      <section data-webgl></section>
      <img data-webgl src="../img/output6.jpg" />

      <style>
        [data-webgl] {
          margin-top: 100px;
          margin-left: 200px;
          top: 0;
          left: 300px;
          opacity: 0.3;
          background: rgb(252, 0, 0);
        }

        body {
          height: 200vh;
          margin: 0;
        }
        #page-container {
          height: 100vh;
        }

        .test {
          width: 256px;
          height: 144px;
          opacity: 0.5;
          z-index: 1;
        }
        section {
          width: 256px;
          height: 144px;

          opacity: 0.5;
        }
        img {
          width: 700px;
          height: 700px;
        }

        #canvas {
          height: 100vh;
          width: 100vw;
          position: fixed;
          top: 0;
          left: 0;
          z-index: -1;
        }
      </style>
    </div>
    <canvas id="canvas"></canvas>
  </body>
</html>
