<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Memorandum of understanding and practice journey when implementing
    </title>
    <!-- <link rel="stylesheet" href="style copy.css" /> -->
    <script
      type="module"
      src="./temple_refactor3_tex/scripts/index.js"
    ></script>
    <link
      rel="stylesheet"
      href="./temple_refactor3_tex3_1/styles/loader.scss"
    />
    <link rel="stylesheet" href="./style.scss" />
  </head>
  <body>
    <!-- <div id="loader" class="loader">
      <progress class="progress-bar" max="100" value=""></progress>
      <span class="loader-persent">0%</span>
    </div> -->
    <div id="page-container">
      
      <div
      id="div1"
      data-webgl
      data-tex-1="/img/uv.jpg"
      data-tex-2="/img/output1.jpg"
      ></div>
      <!-- <video data-webgl data-tex-1="/movie/beach.mp4"></video> -->
      <!-- <div
        id="div1"
        data-webgl
        data-tex-1="/movie/fresnel_back.mov"
        data-tex-2="/movie/fresnel_back.webm"
      ></div> -->
      <div
        id="div1"
        data-webgl
        data-tex-1="/img/output3.jpg"
        data-tex-2="/img/output4.jpg"
      ></div>
      <div class="test" data-webgl data-tex-1="/img/output5.jpg"></div>
      <section data-webgl data-tex-1="/img/output3.jpg"></section>
      <img data-webgl data-tex-1="/img/output3.jpg" data-tex-2="/img/uv.jpg" />
      <img data-webgl data-tex-1="/img/uv.jpg" data-tex-2="/img/output4.jpg" />
      <img data-webgl data-tex-1="/img/1.gif" data-tex-2="/img/output7.jpg" />

      <style>
        #div1 {
          /* margin-top: 50px; */
          /* margin-left: 200px; */
          width: 400px;
          height: 500px;
          margin-bottom: 0px;
        }
        canvas {
          margin: 0;
          position: fixed;
        }
        .test {
          margin-top: 100px;
          margin-left: 200px;
          width: 256px;
          height: 144px;
          background: rgb(232, 231, 231);
          opacity: 0.3;
          /* overflow: hidden; */
          z-index: 1;
        }
        section {
          margin-top: 350px;
          margin-left: 200px;
          width: 256px;
          height: 144px;
          background: rgb(206, 206, 206);
          opacity: 0.1;
        }
        img {
          margin-top: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
          width: 100px;
          height: 300px;
          opacity: 0;
          vertical-align: middle;
        }
        video {
          opacity: 0.3;
        }
      </style>
    </div>
    <canvas id="canvas"></canvas>
  </body>
</html>
