<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Memorandum of understanding and practice journey when implementing
    </title>
    <!-- <link rel="stylesheet" href="style copy.css" /> -->
    <!-- <script
      type="module"
      src="./blur copy/app.js"
    ></script> -->
    <script
      type="module"
      src="./blur_debug/app.js"
    ></script>
  </head>
  <body>
    <div id="page-container">
      <img data-webgl src="../img/output6.jpg" />
      <div class="test" data-webgl></div>
      <section data-webgl></section>

      <style>
        .test {
          margin-top: 100px;
          margin-left: 200px;
          width: 256px;
          height: 144px;
          background: rgb(232, 231, 231);
          opacity: 0.3;
          /* overflow: hidden; */
          z-index: 1;
        }
        section {
          margin: 150px;
          width: 256px;
          height: 144px;
          background: rgb(206, 206, 206);
          opacity: 0.3;
        }
        img {
          margin: 50px;
          width: 500px;
          height: 500px;
          opacity: 0.3;
        }
      </style>
    </div>
    <canvas id="canvas"></canvas>
  </body>
</html>
