<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./scripts/index.js" type="module"></script>
    <title>WebGL Practical</title>
    <!-- <link rel="stylesheet" href="./styles/loader.scss"> -->
  </head>
  <body>
    <div id="loader" class="loader">
      <div class="loader-container">
        <p>loading</p>
        <div class="percent">
          <p>0%</p>
        </div>
        <div class="loading-inner">
          <div id="my-progres-bar" class="progress-bar"></div>
        </div>
      </div>
    </div>
    <div id="global-container">
      <div id="page-container">
        <div
          id="div1"
          data-webgl="07_plane-sphere2"
          data-tex-1="/img/output1.jpg"
          data-tex-2="/img/output5.jpg"
        ></div>
        <div
          id="div1"
          data-webgl="01sticky-plane"
          data-tex-1="/img/output1.jpg"
          data-tex-2="/img/output6.jpg"
        ></div>
        <div
          id="div1"
          data-webgl="02twist-plane"
          data-tex-1="/img/output5.jpg"
          data-tex-2="/img/output6.jpg"
        ></div>
        <div
          id="div1"
          data-webgl="03noise-slide"
          data-tex-1="/img/output6.jpg"
          data-tex-2="/img/output7.jpg"
        ></div>
        <div
          id="div1"
          data-webgl="04displace-slide"
          data-tex-1="/img/output3.jpg"
          data-tex-2="/img/output5.jpg"
          data-tex-disp="/img/disps/3.png"
        ></div>

        <div id="partical-slide">
          <div
            class="div"
            data-webgl="05partical-slide"
            data-tex-1="/img/output0.jpg"
            data-tex-2="/img/output1.jpg"
          ></div>
        </div>
        <div
          id="div1"
          data-webgl="06gray-pic"
          data-tex-1="/img/uv.jpg"
          data-tex-2="/img/output5.jpg"
          data-tex-3="/img/output6.jpg"
          data-tex-4="/img/output7.jpg"
        ></div>
        <!-- <div class="div">
          <img src="/img/output1.jpg" alt="" />
        </div> -->

        <!-- <div
          id="div1"
          data-webgl="normal"
          data-tex-1="/movie/fresnel_back.mov"
          data-tex-2="/movie/fresnel_back.webm"
        ></div> -->
        <!-- <video
          data-webgl="normal"   
          data-tex-2="/movie/mount.mp4"
          data-tex-1="/movie/fresnel_back.mov"
        ></video>
        <video data-webgl="gray" data-tex-1="/movie/mount.mp4"></video>
        <div
          id="div1"
          data-webgl="gray"
          data-tex-1="/movie/beach.mp4"
          data-tex-2="/img/uv.jpg"
        ></div> -->
        <!-- <img
          data-webgl="01_sticky-plane"
          data-tex-1="/img/output2.jpg"
          data-tex-2="/img/output1.jpg"
        />
        <img
          data-webgl="gray"
          data-tex-1="/img/output7.jpg"
          data-tex-2="/img/output1.jpg"
        />
        <img
          data-webgl="normal"
          data-tex-1="/img/output6.jpg"
          data-tex-2="/img/output7.jpg"
        /> -->
        <style>
          .div {
            width: 800px;
            height: 400px;
          }
          #div1 {
            width: 800px;
            height: 400px;
          }

          img {
            margin-top: 100px;
            width: 100%;
            height: 100%;
          }

          #partical-slide {
            position: relative;
            display: inline-block;
          }
          #partical-slide > img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            margin: 0;
          }
        </style>
      </div>
    </div>

    <canvas id="canvas"></canvas>
  </body>
</html>
